{
  "name": "sfmc-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Salesforce Marketing Cloud — Data Extensions, Email Sends, Subscribers, Journey Builder, and CloudPages.",
  "type": "module",
  "bin": {
    "sfmc-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "salesforce",
    "marketing-cloud",
    "sfmc",
    "exacttarget"
  ],
  "license": "MIT"
}
